:root {
    --titulo-font-family: 'Montserrat', sans-serif;
    --parrafo-font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x: hidden;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax( max-content, 80px ) repeat(3, 1fr) 150px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
    width: 100%;
    }
    
header {
    grid-area: 1 / 2 / 2 / 6;
    display: flex;
    justify-content: space-between;
    background-color: #FBF3F2;
    font-family: var(--titulo-font-family);
}

aside {
    grid-area: 1 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    min-width: 200px;
    font-family: var(--titulo-font-family);
    z-index: 888;
}

main {
    grid-area: 2 / 2 / 5 / 6;
    display: flex;
    flex-direction: column;
    background-color: #FBF3F2;
    overflow: hidden;
}

.main-section-1 {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    font-family: var(--parrafo-font-family);
}

.main-section-2 article{
    display: flex;
    flex: 1;
}

.main-section-3 {
    flex: 1;
    display: flex;
    height: 20px;
    margin-bottom: 30px;
    align-items: center;
    font-family: var(--parrafo-font-family);
}

.main-section-4 {
    flex: 1;
    font-family: var(--parrafo-font-family);
}

.main-section-4 article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

footer {
    grid-area: 5 / 1 / 6 / 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: #1C768F;
    color: #fff;
    font-family: var(--titulo-font-family);
    font-size: 1.1rem;
    padding-bottom: 20px;
}

.header-menu-icono {
    position: absolute;
    visibility: hidden;
    height: 25px;
    width: 25px;
    margin: 5px;
    cursor: pointer;
}

nav {
    min-height: min-content;
    display: flex;
    flex: auto;
    flex-wrap: wrap-reverse;
    align-items: center;
    margin-left: 30px;
    margin-top: 15px;
    transition: all 0.5s;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 360px;
    height: 50px;
    flex: 2;
}

nav ul li {
    list-style: none;
    font-weight: bold;
}

nav ul div {
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

nav a:not(.nav-icono) {
    display: inline-block;
    padding: 10px 0;
    width: calc(100% + 20px);
    text-align: center;
    text-decoration: none;
    color: #FA991C;
    border-radius: 25px;
    border: 1px solid #fa9a1c00;
    transition: all 0.6s;
}

nav a:hover:not(.nav-icono) {
    background-color: #fa9a1c21;
    border: 1px solid #FA991C;
}

.nav-icono {
    display: inline-block;
    color: #FA991C;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
    
}

.nav-icono:hover {
    transform: scale(1.1,1.1);
    /* padding: 5px; */
    box-shadow: rgba(17, 12, 46, 0.178) 0px 18px 30px 0px;
}

.nav-icono:hover  span {
    color: #1C768F;
}

.nav-icono span {
    position: relative;
    left: -4px;
}

.notificacion-icono {
    position: relative;
    left: 22px;
    top: -10px;
    width: 9px;
    height: 9px;
    background-color: red;
}

.contenedor-buscar {
    display: flex;
    height: 40px;
    min-width: 200px;
    max-width: 300px;
    flex: 1;
    margin: 5px auto;
}

.contenedor-buscar input {
    border: 1px solid #FA991C;
    height: 40px;
    padding-left: 10px;
    border-radius: 20px 0 0 20px;
    outline: none;
    border-right: none;
    width: 100%;
    transition: all 0.5s;
}

.contenedor-buscar input:hover {
    transform: scale(1.05,1.05);
    border: 1px solid #834e0a;
}

.contenedor-buscar input:focus {
    background-color: #fcfcfc;
    transform: scale(1.05,1.05);
    border: 1px solid #834e0a;
}

.contenedor-buscar div {
    width: 20%;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 20px 20px 0;
    border: 1px solid #FA991C;
    border-left: none;
    transition: all 0.5s;
}

.contenedor-buscar div:hover {
    cursor: pointer;
    transform: scale(1.05,1.05);
    border: 1px solid #834e0a;
}

aside img {
    width: 50%;
    margin: 10px 0;
}

aside ul {
    color: #032539;
}

aside h4 {
    margin-left: 13px;
    margin-bottom: 1px;
}

aside li {
    list-style: none;
    margin: 7px 0 7px 30px;
    cursor: pointer;
    transition: all 0.3s;
}

aside li:hover {
    color: #FA991C;
    margin-left: 32px;
}

.li-mas {
    color: #1C768F;
}

.li-mas:hover {
    text-decoration: underline;
}

.main-section-1 article:first-child {
    display: flex;
    flex: 1;
    flex-direction: column;
    /* min-width: 360px; */
    align-items: center;
    /* padding: 30px 60px; */
    margin: 30px 0 0 30px;
}

.main-section-1 article:first-child img {
    width: 250px;
    height: 250px;
}

.main-section-1 article:first-child p {
    width: 340px;
    margin: 5px;
    font-size: 1.1rem;
    text-align: justify;
}

.main-section-1 article:first-child a {
    width: 340px;
    margin: 5px;
    color: #FA991C;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
}

.main-section-1 article:first-child a:hover {
    font-size: 1.2rem;
    text-decoration: underline;
}

.main-section-1  article:last-child {
    display: flex;
    flex: 2;
    min-width: 460px;
    flex-wrap: wrap;
    justify-content: center;
}

.productos-1 {
    background-color: #fff;
    min-width: 150px;
    width: 170px;
    height: 200px;
    border-radius: 9px;
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
    box-shadow: rgba(110, 110, 109, 0.082) 0px 4px 12px;
}

.productos-1 img{
    height: 100px;
    width: 100px;
    margin: 3px 0;
    object-fit: scale-down;
    transition: all 1s;
}

.productos-1:hover {
    transform: scale(1.1, 1.1);
    cursor: pointer;
}

.productos-1:hover > img {
    margin: 2px 0;
    transform: scale(1.2,1.2);
}

.titulo-producto {
    margin-bottom: 2px;
    text-align: center;
    color: #838383;
}

.precio-producto {
    color: #FA991C;
    font-weight: bold;
    margin-bottom: 4px;
    font-size: 1.1rem;
}

.cantidad {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cantidad div:first-child{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #FA991C;
    border-radius: 25px;
    height: 25px;
}

.cantidad div:first-child input{
    width: 60%;
    border: none;
    text-align: center;
    outline: none;
}

.cantidad div:first-child a{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding-top: 1px;
    height: 100%;
    width: 20%;
    background-color: #FA991C;
    border-radius: 10px 0 0 10px;
    color: #fff;
    font-weight: bold;
}

.cantidad div:first-child input + a{
    border-radius: 0 10px 10px 0;
}

.cantidad div:first-child a:hover {
    background-color: #fab355;
}

.cantidad div:last-child {
    background-color: #FA991C;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cantidad div:last-child a {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.cantidad div:last-child a:hover {
    background-color: #fab355;
}


.cantidad div:last-child span {
    font-size: 1rem;
    color: #fff;
}

@keyframes logos1 {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

@keyframes logos2 {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.logos {
    display: flex;
    justify-content: space-evenly;
    animation: logos1 30s linear infinite;
}

.logos-repeat {
    display: flex;
    justify-content: space-evenly;
    animation: logos2 30s linear infinite;
}

.logos img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #1b1b1b;
    box-shadow: inset 0 0 0 7px rgb(34, 34, 34);
}

.logos-repeat img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #1b1b1b;
    box-shadow: inset 0 0 0 7px rgb(34, 34, 34);
}

.logos div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: 0.5s;
}

.logos-repeat div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: 0.5s;
}

.logo-vermas {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgba(29, 29, 29, 0.897);
    color: #fff;
    visibility: hidden;
}

.logo-vermas a {
    text-decoration: none;
    color: #fff;
}

.logo-vermas a:hover {
    text-decoration: underline;
}

.logos > div:hover {
    transform: scale(1.2,1.2);
}

.logos-repeat > div:hover {
    transform: scale(1.2,1.2);
}

.logos> div:hover > .logo-vermas {
    visibility: visible;
}

.logos-repeat > div:hover > .logo-vermas {
    visibility: visible;
}

.main-section-3 article{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    user-select: none;
    /* animation: textoLogos1 30s linear infinite; */
}

.main-section-3 article p{
    min-width: max-content;
    margin: 30px;
}

footer img {
    height: 33px;
    width: 33px;
    transition: all 0.3s;
}

footer a {
    text-decoration: none;
}

footer img:hover {
    transform: scale(1.2,1.2);
    margin: 0 5px;
}

@media only screen and (max-width: 800px) {
    aside {
        display: none;
    }

    header {
        grid-area: 1 / 1 / 2 / 6;
    }

    main {
        grid-area: 2 / 1 / 5 / 6;
    }

    .header-menu-icono {
        visibility: visible;
    }

    nav {
        margin: 30px 5px;
        width: 100vw;
    }

    .main-section-1 article:first-child {
        margin: 0;
    }

    .main-section-1  article:last-child {
        min-width: 300px;
    }

    .main-section-1 {
        flex-direction: column;
    }

    footer {
        text-align: center;
    }
}